## Interface: 11503
## Title: QuickAspects
## Notes: Minimap icon with radial flyout for Hunter Aspects
## Author: Erik Sikich
## Version: 3.3.1
## SavedVariables: QuickAspectsDB
## OptionalDeps: LibStub, LibDataBroker-1.1, LibDBIcon-1.0
## X-Category: Hunter
## X-License: MIT
## X-Website: https://github.com/esikich/QuickAspects

# Libraries (LibDBIcon includes LibStub, CallbackHandler, and LibDataBroker)
Libs\LibDBIcon-1.0\LibStub\LibStub.lua
Libs\LibDBIcon-1.0\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDBIcon-1.0\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Core
QuickAspects.lua